GET http://localhost:3000/fuzzysearch/o/discussions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

<> 2019-04-15T032628.200.json

###

GET http://localhost:3000/fuzzysearch/o/discussions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

###

GET http://localhost:3000/fuzzysearch/52/52/discussions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

<> 2019-04-15T032538.200.json

###

GET http://localhost:3000/fuzzysearch/52/discussions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

###

GET http://localhost:3000/fuzzysearch/52/discussions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

<> 2019-04-15T031650.200.json

###

PUT http://localhost:3000/currentuser/5c76fc11acee55353cd72d11/follow
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

<> 2019-04-05T084919.200.json

###

PUT http://localhost:3000/currentuser/5c76fc11acee55353cd72d11/follow
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

<> 2019-04-05T084914.200.json

###

PUT http://localhost:3000/currentuser/JungforTest/follow
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

###

PUT http://localhost:3000/currentuser/5c76dadfacee55353cd72d10/follow
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

<> 2019-04-05T075701.200.json

###

GET http://localhost:3000/find/Agust%20D/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

<> 2019-04-05T075314.200.json

###

PUT http://localhost:3000/currentuser/Agust%20D/follow
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

###

PUT http://localhost:3000/currentuser/Agust%20D/follow
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

###

GET http://localhost:3000/allcontacts/sortbydate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

<> 2019-03-25T120151.200.json

###

POST http://localhost:3000/contacts
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

<> 2019-03-25T120128.200.json

###

POST http://localhost:3000/contacts
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

<> 2019-03-24T115957.200.json

###

POST http://localhost:3000/contacts
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suga","email":"1777123423@qq.com","phonenumber":"13260908179","content":"Ohlalalalalalala","date":""}

<> 2019-03-24T115713.200.json

###

GET http://localhost:3000/admins
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"yying","email":"admin123@qq.com","password":"123321123","usertype":"admin"}

<> 2019-03-24T113432.200.json

###

POST http://localhost:3000/admins
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"yying","email":"admin123@qq.com","password":"123321123","usertype":"admin"}

<> 2019-03-24T113330.200.json

###

GET http://localhost:3000/find/Suga/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"signature":"It is a test"}

<> 2019-03-19T035303.200.json

###

GET http://localhost:3000/find/Suga/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"signature":"It is a test"}

<> 2019-03-19T035144.404.html

###

GET http://localhost:3000/find/YingYan/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"signature":"It is a test"}

<> 2019-03-19T035048.404.html

###

GET http://localhost:3000/1804094745@qq.com/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"signature":"It is a test"}

<> 2019-03-19T034921.200.json

###

GET http://localhost:3000/find/suga/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"signature":"It is a test"}

<> 2019-03-19T034744.404.html

###

PUT http://localhost:3000/user/5c8fe59ddab9bc121cd069a4/signature
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"signature":"It is a test"}

###

PUT http://localhost:3000/user/111222444@qq.com/signature
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"signature":"It is a test"}

###

PUT http://localhost:3000/user/111222444@qq.com/signature
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"signature":"It is a test"}

###

GET http://localhost:3000/alldiscussions/sortbydate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Somi Kwon","booklistname":"Love Maze","booklistid":"5c7ad06a7f462517b417fdcb","comment":"These are the books BTS recommended before right?","date":"","upvotes":0}

<> 2019-03-16T075658.200.json

###

GET http://localhost:3000/alldiscussions/sortbyvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Somi Kwon","booklistname":"Love Maze","booklistid":"5c7ad06a7f462517b417fdcb","comment":"These are the books BTS recommended before right?","date":"","upvotes":0}

<> 2019-03-16T075332.200.json

###

GET http://localhost:3000/alldiscussions/sortbydate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Somi Kwon","booklistname":"Love Maze","booklistid":"5c7ad06a7f462517b417fdcb","comment":"These are the books BTS recommended before right?","date":"","upvotes":0}

<> 2019-03-16T075251.200.json

###

GET http://localhost:3000/alldiscussions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Somi Kwon","booklistname":"Love Maze","booklistid":"5c7ad06a7f462517b417fdcb","comment":"These are the books BTS recommended before right?","date":"","upvotes":0}

<> 2019-03-12T060224.200.json

###

POST http://localhost:3000/booklistcomments
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Somi Kwon","booklistname":"Love Maze","booklistid":"5c7ad06a7f462517b417fdcb","comment":"These are the books BTS recommended before right?","date":"","upvotes":0}

<> 2019-03-04T075337.200.json

###

POST http://localhost:3000/booklistcomments
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Suran","booklistname":"Love Maze","booklistid":"5c7ad06a7f462517b417fdcb","comment":"I think 'Ddaeng' can also be a good name for this awesome booklist. Don't you think?","date":"","upvotes":0}

<> 2019-03-04T074945.200.json

###

POST http://localhost:3000/booklistcomments
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","booklistname":"Love Maze","booklistid":"5c7ad06a7f462517b417fdcb","comment":"Cypher3: Killer is almost my life song. Zzang.","date":"","upvotes":0}

<> 2019-03-04T074711.200.json

###

POST http://localhost:3000/booklist
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","booklistid":"5c7ad06a7f462517b417fdcb","bookname":"Cypher3 : Killer","author":"SuperPoi","date":""}

<> 2019-03-04T015547.200.json

###

POST http://localhost:3000/booklist
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","booklistid":"5c7ad06a7f462517b417fdcb","bookname":"Her","author":"PDdogg","date":""}

<> 2019-03-04T015517.200.json

###

POST http://localhost:3000/booklist
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","booklistid":"5c7ad06a7f462517b417fdcb","bookname":"Her","author":"PDdogg","date":""}

<> 2019-03-04T012337.200.json

###

POST http://localhost:3000/booklist
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","booklistid":"5c7ad06a7f462517b417fdcb","bookname":"MissRight","author":"JK Republic","date":""}

<> 2019-03-04T012246.200.json

###

POST http://localhost:3000/booklist
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","booklistid":"5c7ad06a7f462517b417fdcb","bookname":"NeverMind","author":"Suga Min","date":""}

<> 2019-03-04T012201.200.json

###

GET http://localhost:3000/userbooklilstdir/177177177@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","email":"177177177@qq.com","booklistname":"Proud @ Prejudice","date":"","upvotes":0}

<> 2019-03-03T032759.200.json

###

POST http://localhost:3000/booklistdir
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","email":"177177177@qq.com","booklistname":"Proud @ Prejudice","date":"","upvotes":0}

<> 2019-03-03T025221.200.json

###

POST http://localhost:3000/booklistdir
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","email":"177177177@qq.com","booklistname":"Trivia: SeeSaw","date":"","upvotes":0}

<> 2019-03-03T025115.200.json

###

POST http://localhost:3000/booklistdir
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","email":"177177177@qq.com","booklistname":"Love Maze","date":"","upvotes":0}

<> 2019-03-03T025018.200.json

###

POST http://localhost:3000/booklistdir
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","email":"177177177@qq.com","booklilstname":"Love Maze","date":"","upvotes":0}

<> 2019-03-03T024907.200.json

###

POST http://localhost:3000/booklistdir
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","email":"177177177@qq.com","booklilstname":"Love Maze","date":"","upvotes":0}

<> 2019-03-03T024712.200.json

###

GET http://localhost:3000/userdiscussions/177177177@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","bookname":"Wings","title":"Wings Tour","content":"You can call me artist (artist) You can call me idol (idol) No matter what you call me I don’t care I’m proud of it (proud it) I’m free (free) No more irony (irony) Cuz I was always just me.They point fingers at me But I don’t care at all Whatever the reason for your criticism is I know what I am (I know what I am) I know what I want (I know what I want) I never gon’ change (I never gon' change) I never gon’ trade (Trade off)","date":"","upvotes":0}

<> 2019-03-03T020110.200.json

###

GET http://localhost:3000/userdiscussions/Agust%20D
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","bookname":"Wings","title":"Wings Tour","content":"You can call me artist (artist) You can call me idol (idol) No matter what you call me I don’t care I’m proud of it (proud it) I’m free (free) No more irony (irony) Cuz I was always just me.They point fingers at me But I don’t care at all Whatever the reason for your criticism is I know what I am (I know what I am) I know what I want (I know what I want) I never gon’ change (I never gon' change) I never gon’ trade (Trade off)","date":"","upvotes":0}

<> 2019-03-03T014926.200.json

###

POST http://localhost:3000/discussions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","bookname":"Wings","title":"Wings Tour","content":"You can call me artist (artist) You can call me idol (idol) No matter what you call me I don’t care I’m proud of it (proud it) I’m free (free) No more irony (irony) Cuz I was always just me.They point fingers at me But I don’t care at all Whatever the reason for your criticism is I know what I am (I know what I am) I know what I want (I know what I want) I never gon’ change (I never gon' change) I never gon’ trade (Trade off)","date":"","upvotes":0}

<> 2019-03-03T011749.200.json

###

POST http://localhost:3000/discussions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Agust D","bookname":"Wings","content":"You are the sunlight that rose again in my life A reincarnation of my childhood dreams I don’t know what this emotion is If this place is also inside a dream  This dream is a blue mirage in the desert A priori deep inside of me I’m so happy, I can’t breathe My surroundings are getting more and more transparent  I hear the far-away ocean Across the dream, over the horizon I’m going to the place that’s getting clearer Take my hands now","date":"","upvotes":0}

<> 2019-03-03T011340.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Yy","email":"1114094745@qq.com","password":"19970506","usertype":"common"}

<> 2019-02-28T023853.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Yy","email":"1114094745@qq.com","password":"19970506","usertype":"common"}

###

